{
  "name": "antyki-monki-frontend",
  "description": "antyki-monki.pl frontend",
  "version": "1.0.0",
  "author": "Michal Trykoszko",
  "bugs": {
    "url": "https://github.com/trykoszko/antyki-monki"
  },
  "homepage": "https://github.com/trykoszko/antyki-monki",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:trykoszko/antyki-monki.git"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.10.0",
    "core-js": "^3.8.2",
    "eslint-plugin-jest": "^24.1.3",
    "gatsby": "^2.30.1",
    "gatsby-cli": "^2.17.0",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-nprogress": "^2.8.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-source-graphql": "^2.12.0",
    "gatsby-source-wordpress": "^3.9.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-headroom": "^3.1.0",
    "react-helmet": "^6.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-remove-graphql-queries": "^2.14.0",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "cypress": "^6.2.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gatsby-cypress": "^0.9.0",
    "husky": "^4.3.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.11.7"
  },
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 gatsby develop --https",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "develop": "rimraf .cache && gatsby develop",
    "build": "rimraf .cache && gatsby build",
    "deploy": "rimraf .cache && gatsby build --prefix-paths && gh-pages -d public",
    "cy:open": "cypress open",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "cy:run": "cypress run",
    "test:e2e:dev": "cross-env CYPRESS_SUPPORT=y start-server-and-test dev http://localhost:8000 cy:open",
    "test:e2e:run": "cross-env CYPRESS_SUPPORT=y start-server-and-test develop http://localhost:8000 cy:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
